<?php

 /*
    |--------------------------------------------------------------------------
    | Main Layout Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during in main layout present in
    | /resources/views/layouts/main.blade.php
    |
*/

return [
    'title' => 'HiRise',
    'book_id' => 'Booking Number',
    'book_form_list' => 'Booking List',
    'customer' => 'Customer Name',
    'mobile' => 'Mobile Number',
    'order' => 'Order',
    'amount' => 'Amount',
    'invoice' => 'Invoice',
    'title_view' => 'HiRise List',
    'title_create' => 'Create HiRise',
    'booking_no' => 'Booking Number',
    'booking' => 'Booking List',
    'date' => 'Booking Date',
    'store' => 'Store Name',
    'book_pay' => 'Pay Booking Amount',
    'sale_pay' => 'Pay Sale Amount',
    'sale_no' => 'Sale Number',
    'enter_amt' => 'Enter Amount',
    'product' => 'Product Name',
    'frame' => 'Product Frame Number',
    'totalamt' => 'Total Amount',
    'paidamt' => 'Paid Amount',
    'create_rto' => 'Create RTO',
    'rto_type' => 'RTO Type',
    'rto_amount' => 'RTO Amount',
    'rto_finance' => 'RTO Finance',
    'create_ins' => 'Create Insurance',
    'ins_type' => 'Insurance Type',
    'ins_amount' => 'Insurance Amount',
    'ins_co' => 'Insurance Company',
    'payment_mode' => 'Payment Mode',
    'transaction_number' => 'Transaction Number',
    'transaction_charges' => 'Transaction Charges',
    'receiver_bank_detail' => 'Receiver Bank Detail',
    'payment_detail' => 'Payment Detail',
    'battery_no' => 'Battery Number',
    'key_no' => 'Key Number',
    'tyre_no' => 'Tyre Number',
    'tyre_make' => 'Tyre Make',
    'pending_item' => 'Pending Item',
    'showroom' => 'Ex Showroom Price',
    'inspolicy' => 'Policy Number',
    'rto_app_no' => 'RTO Application Number',
    'book_form' => 'Create Booking',
    'status' => 'Status',
    'rto_pending' => 'RTO Pending List',
    'rto_fillup_list' => 'RTO Pending Fillup List',
    'sale_peyment' => 'Sale Payment List',
    'rto_payment' => 'RTO Payment List',
    'rto_list' => 'RTO List',
    'additional_pay' => 'Additional Services Payment',
    'rto_file' => 'RTO File List',
    'rto_file_submission' => 'RTO File Submission',
    'rto_file_sub_list' => 'RTO File Submission List',
    'rto_rc' => 'RTO RC List',
    'correction_pay' => 'RC Correction Request Payment',
    'security_amount' => 'Security Amount',
    'security_pay' => 'Security Payment',
    'security_no' => 'Security Number',
    'sale_exicutive' => 'Sale Executive',
    'sale_refund' => 'Refund Extra Payment',
    'front_tyre_no' => 'Front Tyre Number',
    'front_tyre_make' => 'Front Tyre Make',
    'rear_tyre_no' => 'Rear Tyre Number',
    'rear_tyre_make' => 'Rear Tyre Make',
    'extended_warranty_invoice' =>'Extended Warranty Invoice',
];
